<link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script>{"name":"無名小栈","short_name":"無名小栈","theme_color":"#fff","background_color":"#f4f4f4","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"/medias/72.png","sizes":"72x72","type":"image/png"},{"src":"/medias/192.png","sizes":"192x192","type":"image/png"},{"src":"/medias/512.png","sizes":"512x512","type":"image/png"},{"src":"/medias/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],"splash_pages":null}